[uwsgi]
#配置监听端口，http方式和搭配nginx的socket方式不能共存。
http = 0.0.0.0:8000
#socket = 0.0.0.0:8000

#指定django的项目目录
chdir = /var/www/html/myweb

#这里指定Django项目子应用的路径下的wsgi
module = onlinephoto.wsgi

#代理静态资源路径
static-map = /static=/var/www/html/myweb/static

#启动master进程来管理子进程
master=True
processes = 4
threads = 2

# 退出时清理unix Socket和pid文件
#vacuum = true



#[uwsgi]
#http=0.0.0.0:8000 #这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
#chdir = /var/www/html/myweb
#wsgi-file = onlinephoto/wsgi.py
#master=true
#processes = 2
#threads = 2
